/******************************
Node environment setup
******************************/

NODE_ENV=Development

/******************************
db and mongoDBOptions are used for database connection (mongoose.js file)
******************************/

db = mongodb://localhost/time

/******************************
Api listening port (server.js file)
******************************/

serverPort = 5005


/******************************
we append baseApiUrl infront of api endpoints (in all routes.js file)
******************************/

baseApiUrl= /api

/******************************
apiUrl of the application
******************************/

apiUrl= http://localhost:5005

/******************************
rootUrl (apiUrl+ baseApiUrl) of the application
******************************/

rootUrl= http://localhost:5005/api
 

/******************************
These keys are used for swagger implementation (server.js file)
******************************/

host = localhost:5005




